
ConsoleBoot

\ s" MyForth.exe" (save)

' quit s" MyForth.exe"  "SAVE

needs Resources.f

cr .( Resources.f ÒÑ×°Èë  )
cr dir trader.ico cr
s" My.ico"      s" MyForth.exe"      AddAppIcon
