: MyTestPro1 ( -- )
        mb_ok z" 问候" z" 世界，你好！" 0 call MessageBox drop bye
        ;
' MyTestPro1 save MyTestPro1

